<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>KINO</title>
    <meta name="description" content="KINO, bajo la premisa de como mejorar la experiencia del Cine">
    <meta name="author" content="Sebastián Minoletti, Ana Sarrouf, Cynthia Sanchez, Leandro Laudicina">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>

    <!--vendors-->
    <link rel="stylesheet" href="vendors/animateCSS/animate.css">
    <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">


    <!--kino-ui-->
    <link rel="stylesheet" href="css/ui.kit.css">
    <link rel="stylesheet" href="css/kino-ui.css">
</head>
<body class="kino-ui">
<main id="kinoUIWelcome" class="bg_dark text-light animated fadeIn">
    <div class="kino-ui-welcome">
        <div class="overlay text-center">
            <div class="logo">
                <span class="rounded-circle animated rubberBand" aria-hidden="true"></span>
                <h1 class="mb-0">KINO</h1>
                <p class="mb-5"><b>Preventa de Entradas</b></p>
            </div>
            <div>
                <hr>
                <p>¡Elegí la peli, compará los cines y comprá!</p>
            </div>
            <a href="kino.generos.view.html" class="btn btn-primary btn-block btn-round col-10">COMENZAR</a>

            <div class="brands text-white" tabindex="0">
                <p>
                    <span aria-hidden="true" role="separator"></span>
                    PARTICIPAN
                    <span aria-hidden="true" role="separator"></span>
                </p>
                <figure>
                    <img class="img-fluid" src="../src/img/brands.png" alt="">
                    <figcaption class="sr-only">Cines Hoyts, Cinemark, Atlas, Showcase y Village</figcaption>
                </figure>
            </div>
        </div>
        <div class="video-container" aria-hidden="true">
            <video class="fillWidth" autoplay muted loop width="1280" height="720">
                <source src="video/starwars8.webm" type='video/webm; codecs="vp8"'>
                <source src="video/starwars8.mp4" type='video/mp4; codecs="avc1.42E01E"'>
                <img src="img/video-fallback.jpg" class="img-fluid" alt="">
            </video>
        </div>
    </div>
</main>

<!--vendors-->
<script src="vendors/jquery/jquery-3.2.1.min.js"></script>
<script src="vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendors/handlebars/handlebars.js"></script>
<script src="vendors/bootstrap-datepicker/bootstrap-datepicker.js"></script>
<script src="vendors/bootstrap-datepicker/bootstrap-datepicker.es.js" charset="UTF-8"></script>

<!--kino-ui-->
<script src="js/kino.js"></script>
</body>
</html>
