<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>KINO - Seleccioná tus Beneficios</title>
    <meta name="description" content="KINO, bajo la premisa de como mejorar la experiencia del Cine">
    <meta name="author" content="Sebastián Minoletti, Ana Sarrouf, Cynthia Sanchez, Leandro Laudicina">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <!--vendors-->
    <link rel="stylesheet" href="vendors/animateCSS/animate.css">
    <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/sweetalert/sweetalert.min.css">


    <!--kino-ui-->
    <link rel="stylesheet" href="css/ui.kit.css">
    <link rel="stylesheet" href="css/kino-ui.css">
</head>
<body class="kino-ui">
<main id="kinoUIBeneficios" class="relative animated fadeIn">
    <div id="kinoUIHeaderNav5" data-template="true"></div>
    <div class="kino-ui-beneficios relative">
        <div class="container-fluid">
            <div class="row">
                <div class="col mt-2 funcion">
                    <p class="mb-0"><b><i class="fa fa-ticket mr-1 text-warning"></i>Star Wars: Episodio VII...</b></p>
                    <p class="mb-0">Jueves 14 de Diciembre - 19:30hs</p>
                    <p>2D - Subtitulada - HOYTS Abasto</p>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <div class="mb-4">
                        <div class="alert alert-warning" role="alert">
                            No tenés <b>beneficios</b> asociados
                        </div>
                        <a href="#" class="block text-primary text text-right"><b>Agregar beneficios</b></a>
                    </div>
                </div>
            </div>

            <p class="sr-only">Tu compra</p>
            <div class="row" tabindex="0">
                <div class="col"><p class="mb-0"><b>2 Adultos</b></p></div>
                <div class="col text-right"><p class="mb-0"><b>$200,00</b></p></div>
            </div>
            <hr>
            <div class="row" tabindex="0">
                <div class="col"><p>Total a pagar</p></div>
                <div class="col text-right"><p><b>$200,00</b></p></div>
            </div>

            <div class="row align-items-end">
                <div class="col text-center">
                    <button onclick="location.href='kino.checkout.view.html'" type="button" class="btn btn-primary btn-block btn-round">CONTINUAR</button>
                    <button onclick="location.href='kino.home.view.html'" type="button" class="btn btn-link text-muted mt-3">CANCELAR</button>
                </div>
            </div>
        </div>
    </div>
    <div id="kinoUINavBottom" data-template="false"></div>
</main>

<!--vendors-->
<script src="vendors/jquery/jquery-3.2.1.min.js"></script>
<script src="vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendors/handlebars/handlebars.js"></script>
<script src="vendors/bootstrap-datepicker/bootstrap-datepicker.js"></script>
<script src="vendors/bootstrap-datepicker/bootstrap-datepicker.es.js" charset="UTF-8"></script>
<script src="vendors/sweetalert/sweetalert.min.js" charset="UTF-8"></script>

<!--kino-ui-->
<script src="js/kino.js"></script>
</body>
</html>
