<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>KINO - Preferencias</title>
    <meta name="description" content="KINO, bajo la premisa de como mejorar la experiencia del Cine">
    <meta name="author" content="Sebastián Minoletti, Ana Sarrouf, Cynthia Sanchez, Leandro Laudicina">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>

    <!--vendors-->
    <link rel="stylesheet" href="vendors/animateCSS/animate.css">
    <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">


    <!--kino-ui-->
    <link rel="stylesheet" href="css/ui.kit.css">
    <link rel="stylesheet" href="css/kino-ui.css">
</head>
<body class="kino-ui">
<main id="kinoUIConfig" class="relative animated fadeIn">
    <div id="kinoUIHeaderNav1" data-template="true"></div>
    <div class="kino-ui-mis-preferencias">
        <div class="container-fluid">
            <form class="kino-ui-form" name="preferenciasForm" novalidate>
                <!--Generos de peliculas-->
                <div class="row">
                    <div class="col">
                        <h2 class="mt-3 mb-3">Géneros de Películas</h2>
                        <fieldset>
                            <legend class="sr-only">Géneros</legend>
                            <div class="form-group mb-1">
                                <label for="thrillerCheckbox" class="custom-control custom-checkbox">
                                    <input id="thrillerCheckbox" type="checkbox" class="custom-control-input" checked>
                                    <span class="custom-control-indicator"></span>
                                    <span class="custom-control-description ml-2 mt-1">Thriller</span>
                                </label>
                            </div>

                            <div class="form-group mb-1">
                                <label for="cienciaFiccionCheckbox" class="custom-control custom-checkbox">
                                    <input id="cienciaFiccionCheckbox" type="checkbox" class="custom-control-input" checked>
                                    <span class="custom-control-indicator"></span>
                                    <span class="custom-control-description ml-2 mt-1">Ciencia Ficción</span>
                                </label>
                            </div>

                            <div class="form-group mb-1">
                                <label for="animacionCheckbox" class="custom-control custom-checkbox">
                                    <input id="animacionCheckbox" type="checkbox" class="custom-control-input" checked>
                                    <span class="custom-control-indicator"></span>
                                    <span class="custom-control-description ml-2 mt-1">Animación</span>
                                </label>
                            </div>

                            <div class="form-group mb-1">
                                <label for="dramaCheckbox" class="custom-control custom-checkbox">
                                    <input id="dramaCheckbox" type="checkbox" class="custom-control-input" checked>
                                    <span class="custom-control-indicator"></span>
                                    <span class="custom-control-description ml-2 mt-1">Drama</span>
                                </label>
                            </div>

                            <div class="form-group mb-1">
                                <label for="terrorCheckbox" class="custom-control custom-checkbox">
                                    <input id="terrorCheckbox" type="checkbox" class="custom-control-input" checked>
                                    <span class="custom-control-indicator"></span>
                                    <span class="custom-control-description ml-2 mt-1">Terror</span>
                                </label>
                            </div>

                            <div class="form-group mb-1">
                                <label for="comediaCheckbox" class="custom-control custom-checkbox">
                                    <input id="comediaCheckbox" type="checkbox" class="custom-control-input" checked>
                                    <span class="custom-control-indicator"></span>
                                    <span class="custom-control-description ml-2 mt-1">Comedia</span>
                                </label>
                            </div>
                        </fieldset>
                    </div>
                </div>

                <!--Ubicacion-->
                <div class="row">
                    <div class="col">
                        <h2 class="mt-2 mb-3">Ubicación</h2>
                        <div class="form-group mb-0">
                            <label for="utilizarMiUbicacion" class="custom-control custom-checkbox">
                                <input id="utilizarMiUbicacion" type="checkbox" class="custom-control-input" checked>
                                <span class="custom-control-indicator"></span>
                                <span class="custom-control-description ml-2 mt-1">Utilizar mi ubicación</span>
                            </label>
                        </div>
                        <div class="form-group relative">
                            <label class="sr-only" for="kinouiRange">Encontrar cines</label>
                            <input type="range"
                                   style="margin-top: 4.5rem;"
                                   min="0"
                                   max="30"
                                   step="5"
                                   name="kinouiRangeIn"
                                   id="kinouiRange"
                                   aria-describedby="kinouiRange">
                            <output for="kinouiRange" onforminput="value = kinouiRangeIn.valueAsNumber;"></output>

                            <div class="range-tickmarks">
                                <span>0</span>
                                <span>30Km</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <button onclick="history.go(-1)" class="btn btn-primary btn-block btn-round" type="button">APLICAR</button>
                    </div>
                </div>

                <hr>

                <!--Ay11-->
                <div class="row">
                    <div class="col mb-4">
                        <h2 class="mt-2 mb-3">Accesibilidad</h2>
                        <p>Kino tiene el objetivo de hacer que todas las personas puedan acceder a la aplicación sin encontrar barreras físicas,
                           tecnológicas o intelectuales. <a href="kino.conformidad.html"><b>Leer declaración de conformidad</b></a></p>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div id="kinoUINavBottom" data-template="false"></div>
</main>

<!--vendors-->
<script src="vendors/jquery/jquery-3.2.1.min.js"></script>
<script src="vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendors/handlebars/handlebars.js"></script>
<script src="vendors/bootstrap-datepicker/bootstrap-datepicker.js"></script>
<script src="vendors/bootstrap-datepicker/bootstrap-datepicker.es.js" charset="UTF-8"></script>

<!--kino-ui-->
<script src="js/kino.js"></script>
</body>
</html>
