<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>KINO - Películas</title>
    <meta name="description" content="KINO, bajo la premisa de como mejorar la experiencia del Cine">
    <meta name="author" content="Sebastián Minoletti, Ana Sarrouf, Cynthia Sanchez, Leandro Laudicina">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>

    <!--vendors-->
    <link rel="stylesheet" href="vendors/animateCSS/animate.css">
    <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/sweetalert/sweetalert.min.css">


    <!--kino-ui-->
    <link rel="stylesheet" href="css/ui.kit.css">
    <link rel="stylesheet" href="css/kino-ui.css">
</head>
<body class="kino-ui">
<main id="kinoUIMovies" class="relative animated fadeIn">
    <div id="kinoUIHeaderNav10" data-template="true"></div>
    <div class="kino-ui-movies relative">
        <div class="kino-ui-movies-list relative">
            <ul class="list-unstyled absolute p-1" aria-label="Etiquetas">
                <li class="inline">
                    <a href="#" class="btn btn-sm btn-neutral text-dark btn-round btn-shadow">
                        <small>Star Wars: Episodio VII...</small>
                    </a>
                </li>
                <li class="inline">
                    <a href="#" class="btn btn-sm btn-neutral text-dark btn-round btn-shadow">
                        <small>3 Cines</small>
                    </a>
                </li>
            </ul>

            <!--mapas-->
            <iframe aria-label="hidden" id="mapCinemark"
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6567.0865539776605!2d-58.430015205943306!3d-34.61570891451862!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x294f59de3ecac7d8!2sCinemark!5e0!3m2!1ses!2sar!4v1511900501379"
                    width="100%"
                    height="180"
                    frameborder="0"
                    style="border:0"
                    aria-hidden="true"
                    allowfullscreen></iframe>
            <iframe aria-label="hidden" class="d-none" id="mapHoyts"
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13136.10998643095!2d-58.4108358!3d-34.6034662!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x89b570ec39dc7d88!2sHoyts!5e0!3m2!1ses!2sar!4v1511974577865"
                    width="400"
                    height="180"
                    frameborder="0"
                    style="border:0"
                    aria-hidden="true"
                    allowfullscreen></iframe>
            <iframe aria-label="hidden" class="d-none" id="mapVillage"
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13133.749811891083!2d-58.4375184!3d-34.618384!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5978dde4bba0bedf!2sVillage+Caballito+Movie+Theatre!5e0!3m2!1ses!2sar!4v1511976772984"
                    width="400"
                    height="180"
                    frameborder="0"
                    style="border:0"
                    aria-hidden="true"
                    allowfullscreen></iframe>
            <!--/-->
        </div>
        <nav class="kino-ui-overview-tabs">
            <div class="__swipe-container text-center">
                <ul class="nav nav-tabs bg-light length-3" aria-label="Cines" role="tablist">
                    <li class="nav-item" id="cinemark-tab" role="tab" aria-selected="true">
                        <a class="nav-link active"
                           onclick="document.app.ui.showMap(['#mapHoyts', '#mapVillage'], '#mapCinemark')"
                           aria-controls="cinemark-panel"
                           data-toggle="tab"
                           href="#cinemark-panel">Cinemark
                        </a>
                    </li>

                    <li class="nav-item" id="hoyts-tab" role="tab" aria-selected="false">
                        <a class="nav-link"
                           onclick="document.app.ui.showMap(['#mapCinemark', '#mapVillage'], '#mapHoyts')"
                           aria-controls="hoyts-panel"
                           tabindex="-1"
                           data-toggle="tab"
                           href="#hoyts-panel">Hoyts
                        </a>
                    </li>

                    <li class="nav-item" id="village-tab" role="tab" aria-selected="false">
                        <a class="nav-link"
                           onclick="document.app.ui.showMap(['#mapHoyts', '#mapCinemark'], '#mapVillage')"
                           aria-controls="village-panel"
                           tabindex="-1"
                           data-toggle="tab"
                           href="#village-panel">Village
                        </a>
                    </li>
                </ul>
            </div>
            <section class="tab-content length-3">
                <!--cinemark-->
                <div tabindex="0" class="tab-pane fade show active" id="cinemark-panel" role="tabpanel" aria-labelledby="cinemark-tab">
                    <!--listing: peliculas-->
                    <ul class="_listing-peliculas list-unstyled">
                        <li>
                            <div class="card m-2">
                                <a href="kino.movie.view.html" class="card-body text-dark block p-2" aria-label="Jueves 14 de Diciembre, 16:10Hs">
                                    <div class="row">
                                        <div class="col">
                                            <p class="m-0 dia"><b>Jueves 14 de Diciembre</b></p>
                                            <p class="m-0 formato"><b>2D Castellano</b></p>
                                        </div>
                                        <div class="col-4 text-center"><p class="text-primary"><b>16:10Hs</b></p></div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <ul class="list-unstyled">
                                                <li class="inline">
                                                    <span class="text-primary"><i class="fa fa-map-marker mr-1"></i>Caballito 3,9</span>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-muted"></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="card m-2">
                                <a href="kino.movie.view.html" class="card-body text-dark block p-2" aria-label="Jueves 14 de Diciembre, 18:30Hs">
                                    <div class="row">
                                        <div class="col">
                                            <p class="m-0 dia"><b>Jueves 14 de Diciembre</b></p>
                                            <p class="m-0 formato"><b>3D Subtitulada</b></p>
                                        </div>
                                        <div class="col-4 text-center"><p class="text-primary"><b>18:30Hs</b></p></div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <ul class="list-unstyled">
                                                <li class="inline">
                                                    <span class="text-primary"><i class="fa fa-map-marker mr-1"></i>Caballito 3,9</span>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-muted"></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="card m-2">
                                <a href="kino.movie.view.html" class="card-body text-dark block p-2" aria-label="Jueves 14 de Diciembre, 20:50Hs">
                                    <div class="row">
                                        <div class="col">
                                            <p class="m-0 dia"><b>Jueves 14 de Diciembre</b></p>
                                            <p class="m-0 formato"><b>3D Subtitulada</b></p>
                                        </div>
                                        <div class="col-4 text-center"><p class="text-primary"><b>20:50Hs</b></p></div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <ul class="list-unstyled">
                                                <li class="inline">
                                                    <span class="text-primary"><i class="fa fa-map-marker mr-1"></i>Caballito 3,9</span>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-muted"></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="card m-2">
                                <a href="kino.movie.view.html" class="card-body text-dark block p-2" aria-label="Jueves 14 de Diciembre, 22:30Hs">
                                    <div class="row">
                                        <div class="col">
                                            <p class="m-0 dia"><b>Jueves 14 de Diciembre</b></p>
                                            <p class="m-0 formato"><b>2D Subtitulada</b></p>
                                        </div>
                                        <div class="col-4 text-center"><p class="text-primary"><b>22:30Hs</b></p></div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <ul class="list-unstyled">
                                                <li class="inline">
                                                    <span class="text-primary"><i class="fa fa-map-marker mr-1"></i>Caballito 3,9</span>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-muted"></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="card m-2">
                                <a href="kino.movie.view.html" class="card-body text-dark block p-2" aria-label="Viernes 15 de Diciembre, 00:30Hs">
                                    <div class="row">
                                        <div class="col">
                                            <p class="m-0 dia"><b>Viernes 15 de Diciembre</b></p>
                                            <p class="m-0 formato"><b>2D Subtitulada</b></p>
                                        </div>
                                        <div class="col-4 text-center"><p class="text-primary"><b>00:30Hs</b></p></div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <ul class="list-unstyled">
                                                <li class="inline">
                                                    <span class="text-primary"><i class="fa fa-map-marker mr-1"></i>Caballito 3,9</span>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-muted"></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </li>
                    </ul>
                    <!--/-->
                </div>
                <!--/-->

                <!--hoyts-->
                <div tabindex="0" class="tab-pane fade" id="hoyts-panel" role="tabpanel" aria-labelledby="hoyts-tab">
                    <!--listing: peliculas-->
                    <ul class="_listing-peliculas list-unstyled">
                        <li>
                            <div class="card m-2">
                                <a href="kino.movie.view.html" class="card-body text-dark block p-2" aria-label="Jueves 14 de Diciembre, 19:30Hs">
                                    <div class="row">
                                        <div class="col">
                                            <p class="m-0 dia"><b>Jueves 14 de Diciembre</b></p>
                                            <p class="m-0 formato"><b>2D Subtitulada</b></p>
                                        </div>
                                        <div class="col-4 text-center"><p class="text-primary"><b>19:30Hs</b></p></div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <ul class="list-unstyled">
                                                <li class="inline">
                                                    <span class="text-primary"><i class="fa fa-map-marker mr-1"></i>Abasto 3,8</span>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-muted"></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="card m-2">
                                <a href="kino.movie.view.html" class="card-body text-dark block p-2" aria-label="Jueves 14 de Diciembre, 21:10Hs">
                                    <div class="row">
                                        <div class="col">
                                            <p class="m-0 dia"><b>Jueves 14 de Diciembre</b></p>
                                            <p class="m-0 formato"><b>3D Subtitulada</b></p>
                                        </div>
                                        <div class="col-4 text-center"><p class="text-primary"><b>21:10Hs</b></p></div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <ul class="list-unstyled">
                                                <li class="inline">
                                                    <span class="text-primary"><i class="fa fa-map-marker mr-1"></i>Abasto 3,8</span>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-muted"></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="card m-2">
                                <a href="kino.movie.view.html" class="card-body text-dark block p-2" aria-label="Jueves 14 de Diciembre, 22:30Hs">
                                    <div class="row">
                                        <div class="col">
                                            <p class="m-0 dia"><b>Jueves 14 de Diciembre</b></p>
                                            <p class="m-0 formato"><b>3D Subtitulada</b></p>
                                        </div>
                                        <div class="col-4 text-center"><p class="text-primary"><b>22:30Hs</b></p></div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <ul class="list-unstyled">
                                                <li class="inline">
                                                    <span class="text-primary"><i class="fa fa-map-marker mr-1"></i>Abasto 3,8</span>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-muted"></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="card m-2">
                                <a href="kino.movie.view.html" class="card-body text-dark block p-2" aria-label="Viernes 15 de Diciembre, 01:30Hs">
                                    <div class="row">
                                        <div class="col">
                                            <p class="m-0 dia"><b>Viernes 15 de Diciembre</b></p>
                                            <p class="m-0 formato"><b>2D Subtitulada</b></p>
                                        </div>
                                        <div class="col-4 text-center"><p class="text-primary"><b>01:30Hs</b></p></div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <ul class="list-unstyled">
                                                <li class="inline">
                                                    <span class="text-primary"><i class="fa fa-map-marker mr-1"></i>Abasto 3,8</span>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-muted"></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </li>
                    </ul>
                    <!--/-->
                </div>
                <!--/-->

                <!--village-->
                <div tabindex="0" class="tab-pane fade" id="village-panel" role="tabpanel" aria-labelledby="village-tab">
                    <!--listing: peliculas-->
                    <ul class="_listing-peliculas list-unstyled">
                        <li>
                            <div class="card m-2">
                                <a href="kino.movie.view.html" class="card-body text-dark block p-2" aria-label="Jueves 14 de Diciembre, 21:10Hs">
                                    <div class="row">
                                        <div class="col">
                                            <p class="m-0 dia"><b>Jueves 14 de Diciembre</b></p>
                                            <p class="m-0 formato"><b>3D Subtitulada</b></p>
                                        </div>
                                        <div class="col-4 text-center"><p class="text-primary"><b>21:10Hs</b></p></div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <ul class="list-unstyled">
                                                <li class="inline">
                                                    <span class="text-primary"><i class="fa fa-map-marker mr-1"></i>Caballito 4,1</span>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-warning"></i>
                                                    <i class="fa fa-star text-muted"></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </li>
                    </ul>
                    <!--/-->
                </div>
                <!--/-->
            </section>
        </nav>
    </div>
    <div id="kinoUINavBottom" data-template="false"></div>
</main>

<!--vendors-->
<script src="vendors/jquery/jquery-3.2.1.min.js"></script>
<script src="vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendors/handlebars/handlebars.js"></script>
<script src="vendors/bootstrap-datepicker/bootstrap-datepicker.js"></script>
<script src="vendors/bootstrap-datepicker/bootstrap-datepicker.es.js" charset="UTF-8"></script>
<script src="vendors/sweetalert/sweetalert.min.js" charset="UTF-8"></script>

<!--kino-ui-->
<script src="js/kino.js"></script>
</body>
</html>
