<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>KINO - Registrate</title>
    <meta name="description" content="KINO, bajo la premisa de como mejorar la experiencia del Cine">
    <meta name="author" content="Sebastián Minoletti, Ana Sarrouf, Cynthia Sanchez, Leandro Laudicina">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <!--vendors-->
    <link rel="stylesheet" href="vendors/animateCSS/animate.css">
    <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/sweetalert/sweetalert.min.css">


    <!--kino-ui-->
    <link rel="stylesheet" href="css/ui.kit.css">
    <link rel="stylesheet" href="css/kino-ui.css">
</head>
<body class="kino-ui bg-light">
<main id="kinoUIMovies" class="relative animated fadeIn">
    <div id="kinoUIHeaderNav9" data-template="true"></div>
    <div class="kino-ui-registro">
        <div class="container-fluid">
            <div class="row">
                <div class="col text-dark mt-4">
                    <h1>Para continuar, primero debes iniciar sesión</h1>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <button onclick="location.href='kino.beneficios.view.html'" class="btn-login btn-block btn-login_facebook">Registrarme con Facebook</button>
                    <button onclick="location.href='kino.beneficios.view.html'" class="btn-login btn-block btn-login_google">Registrarme con Google</button>
                </div>
            </div>

            <div class="row">
                <div class="col m-4 text-center">
                    <div class="or text-dark" aria-hidden="true">
                        <p>
                            <span aria-hidden="true" role="separator"></span>
                            O
                            <span aria-hidden="true" role="separator"></span>
                        </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col text-center">
                    <p>¿Ya tenés cuenta en KINO? </p>
                    <form novalidate class="kino-ui-form">
                        <!--usuario-->
                        <div class="form-group mb-3">
                            <label class="text-white sr-only" for="inputUsuario">Correo electrónico</label>
                            <div class="input-group">
                            <span class="input-group-addon">
                                <i class="fa fa-user-circle" aria-hidden="true"></i>
                            </span>
                                <input id="inputUsuario" type="text" class="form-control bg-white" placeholder="Correo electrónico">
                            </div>
                        </div>

                        <!--password-->
                        <div class="form-group">
                            <label class="text-white sr-only" for="inputPassword">Contraseña</label>
                            <div class="input-group">
                            <span class="input-group-addon">
                                <i class="fa fa-lock" aria-hidden="true"></i>
                            </span>
                                <input id="inputPassword" type="password" class="form-control bg-white" placeholder="Contraseña">
                            </div>
                        </div>

                        <button onclick="location.href='kino.beneficios.view.html'" class="btn btn-block btn-primary btn-round mt-3" type="button">INICIAR SESIÓN</button>

                        <div class="text-center">
                            <p><a href="kino.beneficios.view.html" class="btn btn-link text-primary fw-500 btn-info">Crear un nuevo usuario</a></p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</main>

<!--vendors-->
<script src="vendors/jquery/jquery-3.2.1.min.js"></script>
<script src="vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendors/handlebars/handlebars.js"></script>
<script src="vendors/bootstrap-datepicker/bootstrap-datepicker.js"></script>
<script src="vendors/bootstrap-datepicker/bootstrap-datepicker.es.js" charset="UTF-8"></script>
<script src="vendors/sweetalert/sweetalert.min.js" charset="UTF-8"></script>

<!--kino-ui-->
<script src="js/kino.js"></script>
</body>
</html>
