<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>KINO - Tu Entrada</title>
    <meta name="description" content="KINO, bajo la premisa de como mejorar la experiencia del Cine">
    <meta name="author" content="Sebastián Minoletti, Ana Sarrouf, Cynthia Sanchez, Leandro Laudicina">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <!--vendors-->
    <link rel="stylesheet" href="vendors/animateCSS/animate.css">
    <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/sweetalert/sweetalert.min.css">

    <!--kino-ui-->
    <link rel="stylesheet" href="css/ui.kit.css">
    <link rel="stylesheet" href="css/kino-ui.css">
</head>
<body class="kino-ui">
<main id="kinoUIMiCompra" class="relative animated fadeIn">
    <div id="kinoUIHeaderNav8" data-template="true"></div>
    <div class="kino-ui-compra">
        <div class="container-fluid" style="margin-bottom: 50px">
            <div class="row">
                <div class="col mt-4">
                    <p class="mb-0"><b><i class="fa fa-ticket mr-1 text-warning"></i>Star Wars: Episodio VII...</b></p>
                    <p class="mb-0">Jueves 14 de Diciembre - 19:30hs</p>
                    <p class="mb-0">2D - Subtitulada</p>
                    <br>
                    <p class="mb-0"><i class="fa fa-map-marker mr-1"></i>HOYTS Abasto</p>
                    <p class="mb-0">SALA 5 - BUTACA  F 14, F 15</p>
                    <p class="mb-4">CÓDIGO DE RESERVA: <b>AG26G</b></p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-8 text-center">
                    <a href="#" class="block" aria-label="Descargar Código QR">
                        <img src="img/qr.jpg" class="block img-fluid" alt="">
                        <p class="mt-1"><b>DESCARGAR</b></p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div id="kinoUINavBottom" data-template="true"></div>
</main>

<!--vendors-->
<script src="vendors/jquery/jquery-3.2.1.min.js"></script>
<script src="vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendors/handlebars/handlebars.js"></script>
<script src="vendors/bootstrap-datepicker/bootstrap-datepicker.js"></script>
<script src="vendors/bootstrap-datepicker/bootstrap-datepicker.es.js" charset="UTF-8"></script>
<script src="vendors/sweetalert/sweetalert.min.js" charset="UTF-8"></script>

<!--kino-ui-->
<script src="js/kino.js"></script>
</body>
</html>
