<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>KINO - Mis Compras</title>
    <meta name="description" content="KINO, bajo la premisa de como mejorar la experiencia del Cine">
    <meta name="author" content="Sebastián Minoletti, Ana Sarrouf, Cynthia Sanchez, Leandro Laudicina">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <!--vendors-->
    <link rel="stylesheet" href="vendors/animateCSS/animate.css">
    <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">


    <!--kino-ui-->
    <link rel="stylesheet" href="css/ui.kit.css">
    <link rel="stylesheet" href="css/kino-ui.css">
</head>
<body class="kino-ui">
<main id="kinoUIMisCompras" class="relative animated fadeIn">
    <div id="kinoUIHeaderNav7" data-template="true"></div>
    <div class="kino-ui-proximas-funciones">
        <div class="container-fluid" style="margin-bottom: 50px">
            <div class="row">
                <div class="col">
                    <header>
                        <small tabindex="0" class="text-muted">ESTA SEMANA</small>
                    </header>

                    <div class="list-group __proximas-funciones">
                        <a href="kino.compra.view.html" class="list-group-item list-group-item-action flex-column align-items-start">
                            <div class="row no-gutters">
                                <div class="col-2 mr-1">
                                    <img class="img-fluid" src="img/logoHoyts.svg" alt="">
                                </div>
                                <div class="col">
                                    <div class="d-flex w-100 justify-content-between">
                                        <p class="mb-0 text-primary"><b>Star Wars: Episodio VIII...</b></p>
                                        <small>14/12/17</small>
                                    </div>
                                    <small>Hoyts Abasto</small>
                                </div>
                            </div>
                        </a>
                    </div>

                    <header class="mt-3">
                        <small tabindex="0" class="text-muted">EL PRÓXIMO MES</small>
                    </header>

                    <div class="list-group __proximas-funciones">
                        <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                            <div class="row no-gutters">
                                <div class="col-2 mr-1">
                                    <img class="img-fluid" src="img/logoAtlas.jpg" alt="">
                                </div>
                                <div class="col">
                                    <div class="d-flex w-100 justify-content-between">
                                        <p class="mb-0 text-primary"><b>Black Panther</b></p>
                                        <small>11/01/18</small>
                                    </div>
                                    <small>Atlas Belgrano</small>
                                </div>
                            </div>
                        </a>
                    </div>

                    <header>
                        <h2 tabindex="0" class="mb-2 mt-4">
                            <i class="fa fa-history mr-1"></i>Historial de compras: 3</h2>
                    </header>

                    <ul class="list-group __historial-funciones">
                        <li class="list-group-item list-group-item-light">
                            <div class="d-flex w-100 justify-content-between">
                                <p class="mb-0"><b>Blade Runner 2049</b></p>
                                <small>21/10/17</small>
                            </div>
                            <small>Hoyts Cinema DOT</small>
                        </li>
                        <li class="list-group-item list-group-item-light">
                            <div class="d-flex w-100 justify-content-between">
                                <p class="mb-0"><b>Geotormenta</b></p>
                                <small>19/10/17</small>
                            </div>
                            <small>Hoyts Abasto</small>
                        </li>
                        <li class="list-group-item list-group-item-light">
                            <div class="d-flex w-100 justify-content-between">
                                <p class="mb-0"><b>IT</b></p>
                                <small>08/09/17</small>
                            </div>
                            <small>Cinemark Caballito</small>
                        </li>
                        <li class="list-group-item list-group-item-light">
                            <div class="d-flex w-100 justify-content-between">
                                <p class="mb-0"><b>Annabelle: La Creación</b></p>
                                <small>08/08/17</small>
                            </div>
                            <small>Village Caballito</small>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="kinoUINavBottom" data-template="true"></div>
</main>

<!--vendors-->
<script src="vendors/jquery/jquery-3.2.1.min.js"></script>
<script src="vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendors/handlebars/handlebars.js"></script>
<script src="vendors/bootstrap-datepicker/bootstrap-datepicker.js"></script>
<script src="vendors/bootstrap-datepicker/bootstrap-datepicker.es.js" charset="UTF-8"></script>
<script src="vendors/sweetalert/sweetalert.min.js" charset="UTF-8"></script>

<!--kino-ui-->
<script src="js/kino.js"></script>
</body>
</html>
