<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>KINO - Preventa de Entradas</title>
    <meta name="description" content="KINO, bajo la premisa de como mejorar la experiencia del Cine">
    <meta name="author" content="Sebastián Minoletti, Ana Sarrouf, Cynthia Sanchez, Leandro Laudicina">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <!--vendors-->
    <link rel="stylesheet" href="vendors/animateCSS/animate.css">
    <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">


    <!--kino-ui-->
    <link rel="stylesheet" href="css/ui.kit.css">
    <link rel="stylesheet" href="css/kino-ui.css">
</head>
<body class="kino-ui">
<main id="kinoUIHome" class="relative animated fadeIn">
    <div class="container-fluid">
        <!--buscador con filtros-->
        <div class="row">
            <div class="col bg-primary p-2">
                <form novalidate class="kino-ui-form" name="searchform">
                    <div class="form-group mb-0">
                        <div class="input-group mb-0">
                            <input type="search"
                                   class="form-control __toggler bg-white"
                                   id="searchbar"
                                   name="searchbarInput"
                                   placeholder="Buscar películas..."
                                   autocomplete="off"
                                   aria-labelledby="searchbar">
                        </div>
                    </div>

                    <a href="#" class="btn-link block text-right text-white __searchform-hide">Ocultar Filtros</a>

                    <div class="__toggle-content mt-2" style="display: none;">
                        <div class="form-group">
                            <div class="row">
                                <div class="col">
                                    <div class="datepicker-container">
                                        <div class="form-group mb-0">
                                            <input type="text"
                                                   class="form-control bg-white kino-ui-date-picker"
                                                   placeholder="Cualquier Día"
                                                   data-date-format="dd-mm-yyyy">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-control __onfocus bg-white"
                                 data-toggle="modal"
                                 role="button"
                                 tabindex="0"
                                 data-target="#horariosModal"
                                 aria-label="Horarios">
                                <div class="row">
                                    <div class="col">Cualquier Horario</div>
                                    <div class="col-2">
                                        <i class="fa fa-chevron-down text-right"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-control __onfocus bg-white"
                                 data-toggle="modal"
                                 role="button"
                                 tabindex="0"
                                 data-target="#entradasModal"
                                 aria-label="Entradas">
                                <div class="row">
                                    <div class="col">2 Adultos</div>
                                    <div class="col-2">
                                        <i class="fa fa-chevron-down text-right"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="btn btn-simple btn-neutral btn-round __searchform-hide btn-block" type="button">
                            <i class="fa fa-search"></i> <b>BUSCAR</b>
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!--tags generos-->
        <div id="kinoUITags" data-template="true"></div>

        <!--no hay resultados-->
        <div id="noResults" class="alert alert-primary" role="alert">
            <i class="fa fa-smile-o fa-rotate-180 fa-lg mr-1 mt-2"></i>No encontramos resultados para tu búsqueda.
        </div>

        <!--preventa exclusiva slider-->
        <div id="preventaSlider" class="kino-ui-home-slider">
            <h2 class="mb-1 mt-3" tabindex="0"><i class="fa fa-star text-warning mr-1"></i>¡Preventa exclusiva!</h2>
            <div class="__swipe-container">
                <!--peliculas en preventa-->
                <ul id="moviesPreventa"
                    class="row _listing-peliculas list-unstyled mt-2 mb-0"
                    aria-label="Películas en preventa">
                    <li class="inline animated bounceIn">
                        <a href="#" class="block" aria-label="Black Panther">
                            <figure class="relative">
                                <i class="fa fa-ticket fa-2x absolute text-white"></i>
                                <img src="img/movie1.jpg" class="img-fluid rounded img-raised" alt="">
                                <figcaption>Black Panther</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="inline ml-2 mr-2 animated bounceIn">
                        <a href="#" class="block" aria-label="Deadpool 2">
                            <figure class="relative">
                                <img src="img/movie8.jpg" class="img-fluid rounded img-raised" alt="">
                                <figcaption>Deadpool 2</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="inline ml-2 mr-2 animated bounceIn">
                        <a href="#" class="block" aria-label="Beetlejuice 2">
                            <figure class="relative">
                                <img src="img/movie3.jpg" class="img-fluid rounded img-raised" alt="">
                                <figcaption>Beetlejuice 2</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="inline ml-2 mr-2 animated bounceIn">
                        <a href="kino.movies.view.html" class="block" aria-label="Star Wars: Episodio VIII - Los últimos Jedi">
                            <figure class="relative">
                                <img src="img/movie7.jpg" class="img-fluid rounded img-raised" alt="">
                                <figcaption>Star Wars: Episodio VIII - Los últimos Jedi</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="inline ml-2 mr-2 animated bounceIn">
                        <a href="#" class="block" aria-label="Alpha">
                            <figure class="relative">
                                <img src="img/movie5.jpg" class="img-fluid rounded img-raised" alt="">
                                <figcaption class="text-center p-2">Alpha</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="inline animated bounceIn">
                        <a href="#" class="block" aria-label="Jurassic Park: The Last Kingdom">
                            <figure class="relative">
                                <img src="img/movie6.jpg" class="img-fluid rounded img-raised" alt="">
                                <figcaption>Jurassic Park: The Last Kingdom</figcaption>
                            </figure>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <a href="#" class="block link text-primary text-right mb-2"><b>VER TODO</b> <i class="fa fa-chevron-right"></i></a>

        <!--proximos estrenos slider-->
        <div class="kino-ui-home-slider">
            <h3 class="mt-2 mb-1" tabindex="0">Próximos estrenos</h3>
            <div class="__swipe-container">
                <!--peliculas-->
                <ul class="row _listing-peliculas list-unstyled mt-2"
                    id="moviesProximosEstrenos"
                    aria-label="Próximos estrenos">
                    <li class="inline animated bounceIn">
                        <a href="#" class="block" aria-label="12 Strong">
                            <figure class="relative">
                                <img src="img/movie9.jpg" class="img-fluid rounded img-raised" alt="">
                                <figcaption class="text-center p-2">12 Strong</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="inline ml-2 mr-2 animated bounceIn">
                        <a href="#" class="block" aria-label="The New Mutants">
                            <figure class="relative">
                                <img src="img/movie10.jpg" class="img-fluid rounded img-raised" alt="">
                                <figcaption>The New Mutants</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="inline animated bounceIn">
                        <a href="#" class="block" aria-label="Ready Player One">
                            <figure class="relative">
                                <img src="img/movie11.jpg" class="img-fluid rounded img-raised" alt="">
                                <figcaption>Ready Player One</figcaption>
                            </figure>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!--vistas recientemente slider-->
        <div class="kino-ui-home-slider" style="margin-bottom: 50px">
            <h2 class="mb-1" tabindex="0">Vistas recientemente</h2>

            <div class="__swipe-container">
                <!--peliculas-->
                <ul class="row _listing-peliculas list-unstyled mt-2 mb-0"
                    id="moviesVistasRecientemente"
                    aria-label="Vistas recientemente">
                    <li class="inline animated bounceIn">
                        <a href="#" class="block" aria-label="Blade Runner 2049">
                            <figure class="relative">
                                <img src="img/movie2.jpg" class="img-fluid rounded img-raised" alt="">
                                <figcaption>Blade Runner 2049</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="inline ml-2 mr-2 animated bounceIn">
                        <a href="#" class="block" aria-label="Geotormenta">
                            <figure class="relative">
                                <img src="img/movie13.jpg" class="img-fluid rounded img-raised" alt="">
                                <figcaption>Geotormenta</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="inline ml-2 mr-2 animated bounceIn">
                        <a href="#" class="block" aria-label="IT">
                            <figure class="relative">
                                <img src="img/movie12.jpg" class="img-fluid rounded img-raised" alt="">
                                <figcaption>IT</figcaption>
                            </figure>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div id="kinoUINavBottom" data-template="true"></div>
    </div>
</main>

<!--modal horarios-->
<div class="modal full-height animated fadeInUp"
     id="horariosModal"
     tabindex="-1"
     role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="horariosModalLabel">Horarios</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
                    <i class="fa fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form novalidate class="kino-ui-form">
                    <div class="row">
                        <div class="col">
                            <div class="form-group">
                                <label for="cualquierHorario" class="custom-control custom-checkbox">
                                    <input id="cualquierHorario" type="checkbox" class="custom-control-input" checked>
                                    <span class="custom-control-indicator"></span>
                                    <span class="custom-control-description ml-2 mt-1">Cualquier horario</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form-group">
                                <label for="tarde" class="custom-control custom-checkbox">
                                    <input id="tarde" type="checkbox" class="custom-control-input">
                                    <span class="custom-control-indicator"></span>
                                    <span class="custom-control-description ml-2 mt-1">Tarde</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form-group">
                                <label for="noche" class="custom-control custom-checkbox">
                                    <input id="noche" type="checkbox" class="custom-control-input">
                                    <span class="custom-control-indicator"></span>
                                    <span class="custom-control-description ml-2 mt-1">Noche</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form-group">
                                <label for="trasnoche" class="custom-control custom-checkbox">
                                    <input id="trasnoche" type="checkbox" class="custom-control-input">
                                    <span class="custom-control-indicator"></span>
                                    <span class="custom-control-description ml-2 mt-1">Trasnoche</span>
                                </label>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button data-dismiss="modal" class="btn btn-primary btn-round btn-block" type="button">APLICAR</button>
            </div>
        </div>
    </div>
</div>
<!--/-->
<!--modal entradas -->
<div class="modal full-height animated fadeInUp"
     id="entradasModal"
     tabindex="-1"
     role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="entradasModalLabel">Entradas</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
                    <i class="fa fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form novalidate class="kino-ui-form">
                    <!--adultos-->
                    <div class="form-group row">
                        <div class="col-6">
                            <label for="adultosInput" class="col-form-label"><b>Adultos</b></label>
                        </div>
                        <div class="col-6">
                            <div class="input-group mb-2 mb-sm-0">
                                <div class="input-group-btn">
                                    <button onclick="adultosInput.value--" type="button" class="btn btn-info" aria-label="quitar">
                                        -
                                    </button>
                                </div>
                                <input type="number"
                                       min="0"
                                       max="10"
                                       autofocus
                                       name="adultosInput"
                                       class="form-control text-center"
                                       id="adultosInput"
                                       value="2">
                                <div class="input-group-btn">
                                    <button onclick="adultosInput.value++" type="button" class="btn btn-info" aria-label="agregar">
                                        +
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--niños-->
                    <div class="form-group row">
                        <div class="col-6">
                            <label for="niniosInput" class="col-form-label pt-0"><b>Niños</b> <br>
                                <small>2 a 10 años</small>
                            </label>
                        </div>
                        <div class="col-6">
                            <div class="input-group mb-2 mb-sm-0">
                                <div class="input-group-btn">
                                    <button onclick="niniosInput.value--" type="button" class="btn btn-info" aria-label="quitar">
                                        -
                                    </button>
                                </div>
                                <input type="number"
                                       min="0"
                                       max="10"
                                       name="niniosInput"
                                       class="form-control text-center"
                                       id="niniosInput"
                                       placeholder="0">
                                <div class="input-group-btn">
                                    <button onclick="niniosInput.value++" type="button" class="btn btn-info" aria-label="agregar">
                                        +
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--jubilados-->
                    <div class="form-group row">
                        <div class="col-6">
                            <label for="jubiladosInput" class="col-form-label pt-0"><b>Jubilados</b></label>
                        </div>
                        <div class="col-6">
                            <div class="input-group mb-2 mb-sm-0">
                                <div class="input-group-btn">
                                    <button onclick="jubiladosInput.value--" type="button" class="btn btn-info" aria-label="quitar">
                                        -
                                    </button>
                                </div>
                                <input type="number"
                                       min="0"
                                       max="10"
                                       name="jubiladosInput"
                                       class="form-control text-center"
                                       id="jubiladosInput"
                                       placeholder="0">
                                <div class="input-group-btn">
                                    <button onclick="jubiladosInput.value++" type="button" class="btn btn-info" aria-label="agregar">
                                        +
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button data-dismiss="modal" type="button" class="btn btn-r btn-primary btn-round btn-block">APLICAR</button>
            </div>
        </div>
    </div>
</div>
<!--/-->

<!--vendors-->
<script src="vendors/jquery/jquery-3.2.1.min.js"></script>
<script src="vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendors/handlebars/handlebars.js"></script>
<script src="vendors/bootstrap-datepicker/bootstrap-datepicker.js"></script>
<script src="vendors/bootstrap-datepicker/bootstrap-datepicker.es.js" charset="UTF-8"></script>
<script src="vendors/sweetalert/sweetalert.min.js" charset="UTF-8"></script>

<!--kino-ui-->
<script src="js/kino.js"></script>
</body>
</html>
