<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>KINO - Declaración de conformidad</title>
    <meta name="description" content="KINO, bajo la premisa de como mejorar la experiencia del Cine">
    <meta name="author" content="Sebastián Minoletti, Ana Sarrouf, Cynthia Sanchez, Leandro Laudicina">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>

    <!--vendors-->
    <link rel="stylesheet" href="vendors/animateCSS/animate.css">
    <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">


    <!--kino-ui-->
    <link rel="stylesheet" href="css/ui.kit.css">
    <link rel="stylesheet" href="css/kino-ui.css">
</head>
<body class="kino-ui ">
<main id="kinoUIWelcome" class="bg_dark text-dark animated fadeIn">
    <div id="kinoUIHeaderNav1" data-template="true"></div>
    <div class="kino-ui-conformidad">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <h1>Declaración de conformidad</h1>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p><strong>Política de accesibilidad y cumplimiento de los estándares</strong></p>
                    <ul>
                        <li>Fecha de la declaración: 6 de Diciembre de 2017</li>
                        <li>Pauta: Web Content Accessibility Guidelines 2.0 en http://www.w3.org/TR/2008/REC-WCAG20-20081211/"</li>
                        <li>Nivel de conformidad satisfecho: AA</li>
                    </ul>

                    <p>Kino tiene el objetivo de hacer que todas las personas puedan acceder a la aplicación sin encontrar barreras físicas,
                       tecnológicas o intelectuales. Por lo cual establecimos como objetivo cumplir el nivel AA de las Directrices de Accesibilidad
                       para el Contenido Web 2.0. del World Wide Web Consortium.
                       Se han adoptado una serie de medidas con el objetivo que sea una aplicación accesible y cumpla con la Ley 26653, Ley de
                       Accesibilidad de la Información en las Páginas Web de la República Argentina, sancionada el 3 de noviembre de 2010.
                    </p>
                    <h2>Características de accesibilidad</h2>
                    <h3>Validación de código</h3>
                    <ul>
                        <li>Se utiliza un lenguaje HTML5 válido y bien etiquetado, con una estructura de encabezados que permite una navegación fácil
                            por el contenido siguiendo los estándares del W3C.
                        </li>
                        <li>Las páginas de la aplicación están estructuradas semánticamente y separando el contenido y la presentación mediante el uso
                            de hojas de estilo (CSS), lo cual permite acceder a los contenidos mediante navegadores no visuales o cuando se desactiven
                            las hojas de estilo.
                        </li>
                        <li>Cada una de las páginas fue validada por la herramienta automática del W3C en forma individual.</li>
                    </ul>
                    <h3>Validaciones de accesibilidad</h3>
                    <p>El sitio fue validado de acuerdo con las herramientas y directrices de accesibilidad, cumpliendo el nivel AA de las WCAG 2.0.
                       Los criterios de conformidad han sido comprobados con un análisis manual, a través de la herramienta semi automáticas
                       Examinator y Axe, lectores de pantalla y ayudas técnicas.
                    </p>

                    <h3>Otras medidas adoptadas</h3>
                    <ul>
                        <li>Texto alternativo en las imágenes.</li>
                        <li>Uso de tablas solo para contenido tabular, como es el caso de la selección de butacas.</li>
                        <li>No se emplea el color como único criterio para distinguir información.</li>
                        <li>Compatibilidad con múltiples navegadores y lectores de pantalla.</li>
                        <li>Contraste de color mejorado: para que leer sea más sencillo para las personas con visión reducida debido al daltonismo,
                            incluímos validaciones de contraste entre texto y fondo.
                        </li>
                    </ul>

                    <h3>Dependencia de dispositivo</h3>
                    <p>El contenido es operable a través de teclado y lectores de voz (iOS y Android). No establecimos un límite de tiempo específico
                       para realizar las pulsaciones de las teclas como así tampoco para la realización de transacciones como la compra y pago de
                       entradas.
                    </p>
                    <h3>Consideraciones</h3>
                    <p>Nuestra intención es ir aplicando mejoras y adaptaciones del código referente a librerías externas utilizadas para la
                       realización del proyecto.
                    </p>
                    <h3>Contacto</h3>
                    <p>La accesibilidad es un trabajo continuo y todas las opiniones o sugerencias que puedan ayudar en el proceso de mejora son
                       bienvenidas. Puedes contactar con Kino a través de nuestro email
                        <a href="mailto:accesibilidad@kino.com.ar">accesibilidad@kino.com.ar</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</main>

<!--vendors-->
<script src="vendors/jquery/jquery-3.2.1.min.js"></script>
<script src="vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendors/handlebars/handlebars.js"></script>
<script src="vendors/bootstrap-datepicker/bootstrap-datepicker.js"></script>
<script src="vendors/bootstrap-datepicker/bootstrap-datepicker.es.js" charset="UTF-8"></script>
<script src="vendors/sweetalert/sweetalert.min.js" charset="UTF-8"></script>

<!--kino-ui-->
<script src="js/kino.js"></script>
</body>
</html>

