<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>KINO - Seleccioná tu medio de pago</title>
    <meta name="description" content="KINO, bajo la premisa de como mejorar la experiencia del Cine">
    <meta name="author" content="Sebastián Minoletti, Ana Sarrouf, Cynthia Sanchez, Leandro Laudicina">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>

    <!--vendors-->
    <link rel="stylesheet" href="vendors/animateCSS/animate.css">
    <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/sweetalert/sweetalert.min.css">


    <!--kino-ui-->
    <link rel="stylesheet" href="css/ui.kit.css">
    <link rel="stylesheet" href="css/kino-ui.css">
</head>
<body class="kino-ui">
<main id="kinoUICheckout" class="relative animated fadeIn">
    <div id="kinoUIHeaderNav6" data-template="true"></div>
    <div class="kino-ui-checkout">
        <form class="kino-ui-form __checkout">
            <div class="container-fluid relative">
                <div class="row">
                    <div class="col">
                        <div class="form-group mt-3">
                            <label for="pagoTarjeta" class="fw-500">Seleccioná tu medio de pago</label>
                            <select id="pagoTarjeta" name="pagoTarjetaSelect" class="form-control bg-white">
                                <option selected value="1">VISA Débito</option>
                                <option value="1">VISA</option>
                                <option value="2">Mastercard</option>
                                <option value="3">American Express</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="inputUsuario" class="fw-500">Titular</label>
                            <div class="input-group">
                            <span class="input-group-addon">
                                <i class="fa fa-user-circle" aria-hidden="true"></i>
                            </span>
                                <input id="inputUsuario" type="text" class="form-control bg-white" value="GUSTAVO CORRADÍN">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label for="inputTC" class="fw-500">Nro. de tarjeta</label>
                            <div class="input-group">
                            <span class="input-group-addon">
                                <i class="fa fa-credit-card" aria-hidden="true"></i>
                            </span>
                                <input id="inputTC"
                                       type="text"
                                       onkeypress="return event.charCode >= 48 && event.charCode <= 57"
                                       maxlength="19"
                                       class="form-control bg-white"
                                       value="9130 1090 1314 2012">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <label class="fw-500">Vencimiento</label>
                    </div>
                </div>

                <div class="row">
                    <div class="col-5">
                        <div class="form-group">
                            <label for="pagoMMTarjeta" class="sr-only">Mes</label>
                            <select id="pagoMMTarjeta" name="pagoTarjetaSelect" class="form-control bg-white">
                                <option selected value="01">01</option>
                                <option value="02">02</option>
                                <option value="02">03</option>
                                <option value="04">04</option>
                                <option value="05">05</option>
                                <option value="06">06</option>
                                <option value="07">07</option>
                                <option value="08">08</option>
                                <option value="09">09</option>
                                <option value="10">10</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                        </div>
                    </div>
                    <span class="pt-2" role="separator">/</span>
                    <div class="col-5">
                        <div class="form-group">
                            <label for="pagoYYTarjeta" class="sr-only">Año</label>
                            <select id="pagoYYTarjeta" name="pagoTarjetaSelect" class="form-control bg-white">
                                <option selected value="18">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-8">
                        <div class="form-group">
                            <label for="codSeg" class="fw-500">Código de Seguridad</label>
                            <input type="text"
                                   class="form-control bg-white"
                                   id="codSeg"
                                   maxlength="3"
                                   onkeypress="return event.charCode >= 48 && event.charCode <= 57"
                                   value="997">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col mt-2 mb-2 text-primary" tabindex="0">
                        <small><i class="fa fa-check fa-lg mr-1" aria-hidden="true"></i> Guardaremos esta tarjeta para la próxima compra que hagas.
                        </small>
                    </div>
                </div>

                <hr>

                <div class="row">
                    <div class="col">
                        <h2 class="mb-2">Detalle de tu compra</h2>
                    </div>
                </div>

                <div class="row">
                    <div class="col mt-2 mb-2">
                        <div class="card">
                            <div class="card-header">
                                <p class="mb-0 inline"><b><i class="fa fa-ticket mr-1 text-warning"></i>Star Wars: Episodio VII...</b></p>
                                <i class="fa fa-chevron-down text-right"></i>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col">
                                        <p class="mb-0">Total a pagar</p>
                                    </div>
                                    <div class="col text-right">
                                        <p class="mb-0"><b>$200,00</b></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col text-center">
                        <button onclick="document.app.ui.alertCheckoutSuccess(true)" type="button" class="btn btn-primary btn-block btn-round">PAGAR
                        </button>
                        <button onclick="location.href='kino.home.view.html'" type="button" class="btn btn-link text-muted mt-3">CANCELAR</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div id="kinoUINavBottom" data-template="false"></div>
</main>

<!--vendors-->
<script src="vendors/jquery/jquery-3.2.1.min.js"></script>
<script src="vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendors/handlebars/handlebars.js"></script>
<script src="vendors/bootstrap-datepicker/bootstrap-datepicker.js"></script>
<script src="vendors/bootstrap-datepicker/bootstrap-datepicker.es.js" charset="UTF-8"></script>
<script src="vendors/sweetalert/sweetalert.min.js" charset="UTF-8"></script>

<!--kino-ui-->
<script src="js/kino.js"></script>
</body>
</html>
