<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>KINO - Preferencias</title>
    <meta name="description" content="KINO, bajo la premisa de como mejorar la experiencia del Cine">
    <meta name="author" content="Sebastián Minoletti, Ana Sarrouf, Cynthia Sanchez, Leandro Laudicina">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>

    <!--vendors-->
    <link rel="stylesheet" href="vendors/animateCSS/animate.css">
    <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">


    <!--kino-ui-->
    <link rel="stylesheet" href="css/ui.kit.css">
    <link rel="stylesheet" href="css/kino-ui.css">
</head>
<body class="kino-ui bg-light">
<main id="kinoUIPreferenciasGeneros" class="relative animated fadeIn">
    <div id="kinoUIHeaderNav2" data-template="true"></div>
    <div class="kino-ui-mis-preferencias">
        <div class="container-fluid">
            <div class="row">
                <div class="col text-center">
                    <h1 class="mb-2"><b>Elegí tus géneros favoritos</b></h1>
                    <p>Te mostraremos una selección de películas según lo que elijas.</p>
                </div>
            </div>

            <form class="kino-ui-form" name="GenerosForm" novalidate>
                <fieldset>
                    <legend class="sr-only">Géneros</legend>
                    <div class="row">
                        <div class="col-6 p-2 text-center">
                            <div class="card border __genero-peliculas">
                                <div class="card-body p-0 text-dark" tabindex="0">
                                    <figure aria-hidden="true">
                                        <img class="__genero-img animated fadeIn" src="img/policial.svg" alt="">
                                        <i class="fa fa-check-circle animated fadeIn text-success m-3 fa-2x d-none"></i>
                                        <figcaption class="card-subtitle">Thriller</figcaption>
                                    </figure>
                                    <label for="checkboxThriller" class="sr-only">Thriller</label>
                                    <input id="checkboxThriller" type="checkbox" class="form-control __genero">
                                </div>
                            </div>
                        </div>

                        <div class="col-6 p-2 text-center">
                            <div class="card border __genero-peliculas ">
                                <div class="card-body p-0 text-dark" tabindex="0">
                                    <figure>
                                        <img class="__genero-img animated fadeIn" src="img/ovni.svg" alt="">
                                        <i class="fa fa-check-circle animated fadeIn text-success m-3 fa-2x d-none"></i>
                                        <figcaption class="card-subtitle">Ciencia Ficción</figcaption>
                                    </figure>
                                    <label for="checkboxCienciaFiccion" class="sr-only">Ciencia Ficción</label>
                                    <input id="checkboxCienciaFiccion"
                                           type="checkbox"
                                           class="form-control __genero">
                                </div>
                            </div>
                        </div>

                        <div class="w-100"></div>

                        <div class="col-6 p-2 text-center">
                            <div class="card border __genero-peliculas ">
                                <div class="card-body p-0 text-dark" tabindex="0">
                                    <figure aria-hidden="true">
                                        <img class="__genero-img animated fadeIn" src="img/lampara-magica.svg" alt="">
                                        <i class="fa fa-check-circle animated fadeIn text-success m-3 fa-2x d-none"></i>
                                        <figcaption class="card-subtitle">Animación</figcaption>
                                    </figure>
                                    <label for="checkboxAnimacion" class="sr-only">Animación</label>
                                    <input id="checkboxAnimacion" type="checkbox" class="form-control __genero">
                                </div>
                            </div>
                        </div>

                        <div class="col-6 p-2 text-center">
                            <div class="card border __genero-peliculas">
                                <div class="card-body p-0 text-dark" tabindex="0">
                                    <figure aria-hidden="true">
                                        <img class="__genero-img animated fadeIn" src="img/teatro.svg" alt="">
                                        <i class="fa fa-check-circle animated fadeIn text-success m-3 fa-2x d-none"></i>
                                        <figcaption class="card-subtitle">Drama</figcaption>
                                    </figure>
                                    <label for="checkboxDrama" class="sr-only">Drama</label>
                                    <input id="checkboxDrama" type="checkbox" class="form-control __genero">
                                </div>
                            </div>
                        </div>

                        <div class="w-100"></div>

                        <div class="col-6 p-2 text-center">
                            <div class="card border __genero-peliculas">
                                <div class="card-body p-0 text-dark" tabindex="0">
                                    <figure aria-hidden="true">
                                        <img class="__genero-img animated fadeIn" src="img/zombi.svg" alt="">
                                        <i class="fa fa-check-circle animated fadeIn text-success m-3 fa-2x d-none"></i>
                                        <figcaption class="card-subtitle">Terror</figcaption>
                                    </figure>
                                    <label for="checkboxTerror" class="sr-only">Terror</label>
                                    <input id="checkboxTerror" type="checkbox" class="form-control __genero">
                                </div>
                            </div>
                        </div>

                        <div class="col-6 p-2 text-center">
                            <div class="card border __genero-peliculas" tabindex="0">
                                <div class="card-body p-0 text-dark">
                                    <figure aria-hidden="true">
                                        <img class="__genero-img animated fadeIn" src="img/payaso.svg" alt="">
                                        <i class="fa fa-check-circle animated fadeIn text-success m-3 fa-2x d-none"></i>
                                        <figcaption class="card-subtitle">Comedia</figcaption>
                                    </figure>
                                    <label for="checkboxComedia" class="sr-only">Comedia</label>
                                    <input id="checkboxComedia" type="checkbox" class="form-control __genero">
                                </div>
                            </div>
                        </div>
                    </div>
                </fieldset>
            </form>

            <div class="row">
                <div class="col">
                    <button onclick="location.href='kino.ubicacion.view.html'"
                            id="btnHeaderTopNext"
                            disabled
                            class="btn btn-primary btn-round btn-block"
                            type="button">SIGUIENTE
                    </button>
                </div>
            </div>
        </div>
    </div>
</main>

<!--vendors-->
<script src="vendors/jquery/jquery-3.2.1.min.js"></script>
<script src="vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendors/handlebars/handlebars.js"></script>
<script src="vendors/bootstrap-datepicker/bootstrap-datepicker.js"></script>
<script src="vendors/bootstrap-datepicker/bootstrap-datepicker.es.js" charset="UTF-8"></script>
<script src="vendors/sweetalert/sweetalert.min.js" charset="UTF-8"></script>

<!--kino-ui-->
<script src="js/kino.js"></script>
</body>
</html>

