<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>KINO - Seleccioná tu butaca para Star Wars: Episodio VIII - Los últimos Jedi</title>
    <meta name="description" content="KINO, bajo la premisa de como mejorar la experiencia del Cine">
    <meta name="author" content="Sebastián Minoletti, Ana Sarrouf, Cynthia Sanchez, Leandro Laudicina">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>

    <!--vendors-->
    <link rel="stylesheet" href="vendors/animateCSS/animate.css">
    <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/sweetalert/sweetalert.min.css">


    <!--kino-ui-->
    <link rel="stylesheet" href="css/ui.kit.css">
    <link rel="stylesheet" href="css/kino-ui.css">
</head>
<body class="kino-ui">
<main id="kinoUIMovie" class="relative animated fadeIn">
    <div id="kinoUIHeaderNav4" data-template="true"></div>
    <div class="kino-ui-cinema relative">
        <div class="container-fluid">
            <div class="row">
                <div class="col mt-2 funcion">
                    <p class="mb-0"><b><i class="fa fa-ticket mr-1 text-warning"></i>Star Wars: Episodio VII...</b></p>
                    <p class="mb-0">Jueves 14 de Diciembre - 19:30hs</p>
                    <p>2D - Subtitulada - HOYTS Abasto</p>
                </div>
            </div>

            <div class="row">
                <div class="col butacas text-center">
                    <div class="row">
                        <div class="col p-0">
                            <div class="inline ref _disponible"></div>
                            <small>Disponible</small>
                        </div>
                    </div>
                </div>
                <div class="col butacas text-center p-0">
                    <div class="row">
                        <div class="col pr-0 pl-1">
                            <div class="inline ref _ocupada"></div>
                            <small>Ocupada</small>
                        </div>
                    </div>
                </div>
                <div class="col butacas text-center">
                    <div class="row">
                        <div class="col pr-0 pl-1">
                            <div class="inline ref _seleccionada"></div>
                            <small>Seleccionada</small>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row butacas">
                <div class="col-1 text-light">
                    <ol class="list-unstyled filas" aria-label="Filas" aria-hidden="true">
                        <li>A</li>
                        <li>B</li>
                        <li>C</li>
                        <li>D</li>
                        <li>E</li>
                        <li>F</li>
                        <li>G</li>
                        <li>H</li>
                        <li>I</li>
                        <li>J</li>
                    </ol>
                </div>
                <div class="col-10 p-0">
                    <div class="__swipe-container">
                        <div style="min-width: 490px;">
                            <div class="row pantalla">
                                <div class="col">
                                    <figure class="m-0" aria-hidden="true">
                                        <img src="img/pantalla.svg" class="img-fluid" alt="">
                                        <figcaption tabindex="0" class="relative text-center">PANTALLA</figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-3">
                                    <table class="table">
                                        <caption class="sr-only">lateral izquierdo</caption>
                                        <!--A-->
                                        <tr>
                                            <td>
                                                <input type="checkbox" id="boxA-1">
                                                <label for="boxA-1"><span class="sr-only">Fila A, Butaca 1</span></label>
                                            </td>
                                            <td aria-hidden="true">
                                                <input type="checkbox" id="boxA-2" class="ocupado" tabindex="-1" checked disabled>
                                                <label for="boxA-2"><span class="sr-only">Fila A, Butaca 2</span></label>
                                            </td>
                                            <td>
                                                <input type="checkbox" id="boxA-3">
                                                <label for="boxA-3"><span class="sr-only">Fila A, Butaca 3</span></label>
                                            </td>
                                        </tr>
                                        <!--B-->
                                        <tr>
                                            <td>
                                                <input type="checkbox" id="boxB-1">
                                                <label for="boxB-1"><span class="sr-only">Fila B, Butaca 1</span></label>
                                            </td>
                                            <td>
                                                <input type="checkbox" id="boxB-2">
                                                <label for="boxB-2"><span class="sr-only">Fila B, Butaca 2</span></label>
                                            </td>
                                            <td>
                                                <input type="checkbox" id="boxB-3">
                                                <label for="boxB-3"><span class="sr-only">Fila B, Butaca 3</span></label>
                                            </td>
                                        </tr>
                                        <!--C-->
                                        <tr>
                                            <td>
                                                <input type="checkbox" id="boxC-1" class="ocupado" tabindex="-1" checked disabled>
                                                <label for="boxC-1"><span class="sr-only">Fila C, Butaca 1</span></label>
                                            </td>
                                            <td>
                                                <input type="checkbox" id="boxC-2" class="ocupado" tabindex="-1" checked disabled>
                                                <label for="boxC-2"><span class="sr-only">Fila C, Butaca 2</span></label>
                                            </td>
                                            <td>
                                                <input type="checkbox" id="boxC-3" class="ocupado" tabindex="-1" checked disabled>
                                                <label for="boxC-3"><span class="sr-only">Fila C, Butaca 3</span></label>
                                            </td>
                                        </tr>
                                        <!--D-->
                                        <tr>
                                            <td>
                                                <input type="checkbox" id="boxD-1" class="ocupado" tabindex="-1" checked disabled>
                                                <label for="boxD-1"><span class="sr-only">Fila D, Butaca 1</span></label>
                                            </td>
                                            <td>
                                                <input type="checkbox" id="boxD-2" class="ocupado" tabindex="-1" checked disabled>
                                                <label for="boxD-2"><span class="sr-only">Fila D, Butaca 2</span></label>
                                            </td>
                                            <td>
                                                <input type="checkbox" id="boxD-3">
                                                <label for="boxD-3"><span class="sr-only">Fila D, Butaca 3</span></label>
                                            </td>
                                        </tr>
                                        <!--E-->
                                        <tr>
                                            <td>
                                                <input type="checkbox" id="boxE-1">
                                                <label for="boxE-1"><span class="sr-only">Fila E, Butaca 1</span></label>
                                            </td>
                                            <td>
                                                <input type="checkbox" id="boxE-2">
                                                <label for="boxE-2"><span class="sr-only">Fila E, Butaca 2</span></label>
                                            </td>
                                            <td>
                                                <input type="checkbox" id="boxE-3">
                                                <label for="boxE-3"><span class="sr-only">Fila E, Butaca 3</span></label>
                                            </td>
                                        </tr>
                                        <!--F-->
                                        <tr>
                                            <td>
                                                <input type="checkbox" id="boxF-1">
                                                <label for="boxF-1"><span class="sr-only">Fila F, Butaca 1</span></label>
                                            </td>
                                            <td>
                                                <input type="checkbox" id="boxF-2" class="ocupado" tabindex="-1" checked disabled>
                                                <label for="boxF-2"><span class="sr-only">Fila F, Butaca 2</span></label>
                                            </td>
                                            <td>
                                                <input type="checkbox" id="boxF-3">
                                                <label for="boxF-3"><span class="sr-only">Fila F, Butaca 3</span></label>
                                            </td>
                                        </tr>
                                        <!--G-->
                                        <tr>
                                            <td>
                                                <input type="checkbox" id="boxG-1">
                                                <label for="boxG-1"><span class="sr-only">Fila G, Butaca 1</span></label>
                                            </td>
                                            <td>
                                                <input type="checkbox" id="boxG-2">
                                                <label for="boxG-2"><span class="sr-only">Fila G, Butaca 2</span></label>
                                            </td>
                                            <td>
                                                <input type="checkbox" id="boxG-3">
                                                <label for="boxG-3"><span class="sr-only">Fila G, Butaca 3</span></label>
                                            </td>
                                        </tr>
                                        <!--H-->
                                        <tr>
                                            <td>
                                                <input type="checkbox" id="boxH-1">
                                                <label for="boxH-1"><span class="sr-only">Fila H, Butaca 1</span></label>
                                            </td>
                                            <td>
                                                <input type="checkbox" id="boxH-2">
                                                <label for="boxH-2"><span class="sr-only">Fila H, Butaca 2</span></label>
                                            </td>
                                            <td>
                                                <input type="checkbox" id="boxH-3">
                                                <label for="boxH-3"><span class="sr-only">Fila H, Butaca 3</span></label>
                                            </td>
                                        </tr>
                                        <!--I-->
                                        <tr>
                                            <td></td>
                                            <td>
                                                <input type="checkbox" id="boxI-1" class="ocupado" tabindex="-1" checked disabled>
                                                <label for="boxI-1"><span class="sr-only">Fila I, Butaca 1</span></label>
                                            </td>
                                            <td>
                                                <input type="checkbox" id="boxI-2">
                                                <label for="boxI-2"><span class="sr-only">Fila I, Butaca 2</span></label>
                                            </td>
                                        </tr>
                                        <!--J-->
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td>
                                                <input type="checkbox" id="boxJ-1">
                                                <label for="boxJ-1"><span class="sr-only">Fila J, Butaca 1</span></label>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="col-9 pl-4">
                                    <table class="table">
                                        <caption class="sr-only">central</caption>
                                        <!--A-->
                                        <tr>
                                            <td>
                                                <input type="checkbox" id="boxA-4">
                                                <label for="boxA-4"><span class="sr-only">Fila A, Butaca 4</span></label>
                                            </td>
                                            <td aria-hidden="true">
                                                <input type="checkbox" id="boxA-5">
                                                <label for="boxA-5"><span class="sr-only">Fila A, Butaca 5</span></label>
                                            </td>
                                            <td>
                                                <input type="checkbox" id="boxA-6">
                                                <label for="boxA-6"><span class="sr-only">Fila A, Butaca 6</span></label>
                                            </td>
                                            <td aria-hidden="true">
                                                <input type="checkbox" id="boxA-7" class="ocupado" tabindex="-1" checked disabled>
                                                <label for="boxA-7"><span class="sr-only">Fila A, Butaca 7</span></label>
                                            </td>
                                            <td>
                                                <input type="checkbox" id="boxA-8">
                                                <label for="boxA-8"><span class="sr-only">Fila A, Butaca 8</span></label>
                                            </td>
                                            <td>
                                                <input type="checkbox" id="boxA-9">
                                                <label for="boxA-9"><span class="sr-only">Fila A, Butaca 9</span></label>
                                            </td>
                                            <td>
                                                <input type="checkbox" id="boxA-10">
                                                <label for="boxA-10"><span class="sr-only">Fila A, Butaca 10</span></label>
                                            </td>
                                            <td>
                                                <input type="checkbox" id="boxA-11">
                                                <label for="boxA-11"><span class="sr-only">Fila A, Butaca 11</span></label>
                                            </td>
                                            <td>
                                                <input type="checkbox" id="boxA-12">
                                                <label for="boxA-12"><span class="sr-only">Fila A, Butaca 12</span></label>
                                            </td>
                                        </tr>
                                        <!--B-->
                                        <tr>
                                            <td>
                                                <input type="checkbox" id="boxB-4">
                                                <label for="boxB-4"><span class="sr-only">Fila B, Butaca 4</span></label>
                                            </td>
                                            <td aria-hidden="true">
                                                <input type="checkbox" id="boxB-5">
                                                <label for="boxB-5"><span class="sr-only">Fila B, Butaca 5</span></label>
                                            </td>
                                            <td>
                                                <input type="checkbox" id="boxB-6">
                                                <label for="boxB-6"><span class="sr-only">Fila B, Butaca 6</span></label>
                                            </td>
                                            <td>
                                                <input type="checkbox" id="boxB-7">
                                                <label for="boxB-7"><span class="sr-only">Fila B, Butaca 7</span></label>
                                            </td>
                                            <td aria-hidden="true">
                                                <input type="checkbox" id="boxB-8" class="ocupado" tabindex="-1" checked disabled>
                                                <label for="boxB-8"><span class="sr-only">Fila B, Butaca 8</span></label>
                                            </td>
                                            <td aria-hidden="true">
                                                <input type="checkbox" id="boxB-9" class="ocupado" tabindex="-1" checked disabled>
                                                <label for="boxB-9"><span class="sr-only">Fila B, Butaca 9</span></label>
                                            </td>
                                            <td aria-hidden="true">
                                                <input type="checkbox" id="boxB-10" class="ocupado" tabindex="-1" checked disabled>
                                                <label for="boxB-10"><span class="sr-only">Fila B, Butaca 10</span></label>
                                            </td>
                                            <td>
                                                <input type="checkbox" id="boxB-11">
                                                <label for="boxB-11"><span class="sr-only">Fila B, Butaca 11</span></label>
                                            </td>
                                            <td>
                                                <input type="checkbox" id="boxB-12">
                                                <label for="boxB-12"><span class="sr-only">Fila B, Butaca 12</span></label>
                                            </td>
                                        </tr>
                                        <!--C-->
                                        <tr>
                                            <td>
                                                <input type="checkbox" id="boxC-4">
                                                <label for="boxC-4"><span class="sr-only">Fila C, Butaca 4</span></label>
                                            </td>
                                            <td aria-hidden="true">
                                                <input type="checkbox" id="boxC-5">
                                                <label for="boxC-5"><span class="sr-only">Fila C, Butaca 5</span></label>
                                            </td>
                                            <td>
                                                <input type="checkbox" id="boxC-6">
                                                <label for="boxC-6"><span class="sr-only">Fila C, Butaca 6</span></label>
                                            </td>
                                            <td>
                                                <input type="checkbox" id="boxC-7">
                                                <label for="boxC-7"><span class="sr-only">Fila C, Butaca 7</span></label>
                                            </td>
                                            <td>
                                                <input type="checkbox" id="boxC-8">
                                                <label for="boxC-8"><span class="sr-only">Fila C, Butaca 8</span></label>
                                            </td>
                                            <td>
                                                <input type="checkbox" id="boxC-9">
                                                <label for="boxC-9"><span class="sr-only">Fila C, Butaca 9</span></label>
                                            </td>
                                            <td>
                                                <input type="checkbox" id="boxC-10">
                                                <label for="boxC-10"><span class="sr-only">Fila C, Butaca 10</span></label>
                                            </td>
                                            <td>
                                                <input type="checkbox" id="boxC-11">
                                                <label for="boxC-11"><span class="sr-only">Fila C, Butaca 11</span></label>
                                            </td>
                                            <td>
                                                <input type="checkbox" id="boxC-12">
                                                <label for="boxC-12"><span class="sr-only">Fila C, Butaca 12</span></label>
                                            </td>
                                        </tr>
                                        <!--D-->
                                        <tr>
                                            <td>
                                                <input type="checkbox" id="boxD-4">
                                                <label for="boxD-4"><span class="sr-only">Fila D, Butaca 4</span></label>
                                            </td>
                                            <td aria-hidden="true">
                                                <input type="checkbox" id="boxD-5" class="ocupado" tabindex="-1" checked disabled>
                                                <label for="boxD-5"><span class="sr-only">Fila D, Butaca 5</span></label>
                                            </td>
                                            <td aria-hidden="true">
                                                <input type="checkbox" id="boxD-6" class="ocupado" tabindex="-1" checked disabled>
                                                <label for="boxD-6"><span class="sr-only">Fila D, Butaca 6</span></label>
                                            </td>
                                            <td aria-hidden="true">
                                                <input type="checkbox" id="boxD-7" class="ocupado" tabindex="-1" checked disabled>
                                                <label for="boxD-7"><span class="sr-only">Fila D, Butaca 7</span></label>
                                            </td>
                                            <td>
                                                <input type="checkbox" id="boxD-8">
                                                <label for="boxD-8"><span class="sr-only">Fila D, Butaca 8</span></label>
                                            </td>
                                            <td>
                                                <input type="checkbox" id="boxD-9">
                                                <label for="boxD-9"><span class="sr-only">Fila D, Butaca 9</span></label>
                                            </td>
                                            <td>
                                                <input type="checkbox" id="boxD-10">
                                                <label for="boxD-10"><span class="sr-only">Fila D, Butaca 10</span></label>
                                            </td>
                                            <td aria-hidden="true">
                                                <input type="checkbox" id="boxD-11" class="ocupado" tabindex="-1" checked disabled>
                                                <label for="boxD-11"><span class="sr-only">Fila D, Butaca 11</span></label>
                                            </td>
                                            <td aria-hidden="true">
                                                <input type="checkbox" id="boxD-12" class="ocupado" tabindex="-1" checked disabled>
                                                <label for="boxD-12"><span class="sr-only">Fila D, Butaca 12</span></label>
                                            </td>
                                        </tr>
                                        <!--E-->
                                        <tr>
                                            <td aria-hidden="true">
                                                <input type="checkbox" id="boxE-4" class="ocupado" tabindex="-1" checked disabled>
                                                <label for="boxE-4"><span class="sr-only">Fila E, Butaca 4</span></label>
                                            </td>
                                            <td aria-hidden="true">
                                                <input type="checkbox" id="boxE-5">
                                                <label for="boxE-5"><span class="sr-only">Fila E, Butaca 5</span></label>
                                            </td>
                                            <td>
                                                <input type="checkbox" id="boxE-6">
                                                <label for="boxE-6"><span class="sr-only">Fila E, Butaca 6</span></label>
                                            </td>
                                            <td aria-hidden="true">
                                                <input type="checkbox" id="boxE-7" class="ocupado" tabindex="-1" checked disabled>
                                                <label for="boxE-7"><span class="sr-only">Fila E, Butaca 7</span></label>
                                            </td>
                                            <td aria-hidden="true">
                                                <input type="checkbox" id="boxE-8" class="ocupado" tabindex="-1" checked disabled>
                                                <label for="boxE-8"><span class="sr-only">Fila E, Butaca 8</span></label>
                                            </td>
                                            <td aria-hidden="true">
                                                <input type="checkbox" id="boxE-9" class="ocupado" tabindex="-1" checked disabled>
                                                <label for="boxE-9"><span class="sr-only">Fila E, Butaca 9</span></label>
                                            </td>
                                            <td aria-hidden="true">
                                                <input type="checkbox" id="boxE-10" class="ocupado" tabindex="-1" checked disabled>
                                                <label for="boxE-10"><span class="sr-only">Fila E, Butaca 10</span></label>
                                            </td>
                                            <td>
                                                <input type="checkbox" id="boxE-11">
                                                <label for="boxE-11"><span class="sr-only">Fila E, Butaca 11</span></label>
                                            </td>
                                            <td aria-hidden="true">
                                                <input type="checkbox" id="boxE-12" class="ocupado" tabindex="-1" checked disabled>
                                                <label for="boxE-12"><span class="sr-only">Fila E, Butaca 12</span></label>
                                            </td>
                                        </tr>
                                        <!--F-->
                                        <tr>
                                            <td>
                                                <input type="checkbox" id="boxF-4">
                                                <label for="boxF-4"><span class="sr-only">Fila F, Butaca 4</span></label>
                                            </td>
                                            <td aria-hidden="true">
                                                <input type="checkbox" id="boxF-5" class="ocupado" tabindex="-1" checked disabled>
                                                <label for="boxF-5"><span class="sr-only">Fila F, Butaca 5</span></label>
                                            </td>
                                            <td aria-hidden="true">
                                                <input type="checkbox" id="boxF-6" class="ocupado" tabindex="-1" checked disabled>
                                                <label for="boxF-6"><span class="sr-only">Fila F, Butaca 6</span></label>
                                            </td>
                                            <td aria-hidden="true">
                                                <input type="checkbox" id="boxF-7" class="ocupado" tabindex="-1" checked disabled>
                                                <label for="boxF-7"><span class="sr-only">Fila F, Butaca 7</span></label>
                                            </td>
                                            <td>
                                                <input type="checkbox" id="boxF-8">
                                                <label for="boxF-8"><span class="sr-only">Fila F, Butaca 8</span></label>
                                            </td>
                                            <td>
                                                <input type="checkbox" id="boxF-9">
                                                <label for="boxF-9"><span class="sr-only">Fila F, Butaca 9</span></label>
                                            </td>
                                            <td aria-hidden="true">
                                                <input type="checkbox" id="boxF-10" class="ocupado" tabindex="-1" checked disabled>
                                                <label for="boxF-10"><span class="sr-only">Fila F, Butaca 10</span></label>
                                            </td>
                                            <td aria-hidden="true">
                                                <input type="checkbox" id="boxF-11" class="ocupado" tabindex="-1" checked disabled>
                                                <label for="boxF-11"><span class="sr-only">Fila F, Butaca 11</span></label>
                                            </td>
                                            <td aria-hidden="true">
                                                <input type="checkbox" id="boxF-12" class="ocupado" tabindex="-1" checked disabled>
                                                <label for="boxF-12"><span class="sr-only">Fila F, Butaca 12</span></label>
                                            </td>
                                        </tr>
                                        <!--G-->
                                        <tr>
                                            <td>
                                                <input type="checkbox" id="boxG-4">
                                                <label for="boxG-4"><span class="sr-only">Fila G, Butaca 4</span></label>
                                            </td>
                                            <td aria-hidden="true">
                                                <input type="checkbox" id="boxG-5">
                                                <label for="boxG-5"><span class="sr-only">Fila G, Butaca 5</span></label>
                                            </td>
                                            <td>
                                                <input type="checkbox" id="boxG-6">
                                                <label for="boxG-6"><span class="sr-only">Fila G, Butaca 6</span></label>
                                            </td>
                                            <td>
                                                <input type="checkbox" id="boxG-7">
                                                <label for="boxG-7"><span class="sr-only">Fila G, Butaca 7</span></label>
                                            </td>
                                            <td>
                                                <input type="checkbox" id="boxG-8">
                                                <label for="boxG-8"><span class="sr-only">Fila G, Butaca 8</span></label>
                                            </td>
                                            <td>
                                                <input type="checkbox" id="boxG-9">
                                                <label for="boxG-9"><span class="sr-only">Fila G, Butaca 9</span></label>
                                            </td>
                                            <td aria-hidden="true">
                                                <input type="checkbox" id="boxG-10" class="ocupado" tabindex="-1" checked disabled>
                                                <label for="boxG-10"><span class="sr-only">Fila G, Butaca 10</span></label>
                                            </td>
                                            <td>
                                                <input type="checkbox" id="boxG-11">
                                                <label for="boxG-11"><span class="sr-only">Fila G, Butaca 11</span></label>
                                            </td>
                                            <td>
                                                <input type="checkbox" id="boxG-12">
                                                <label for="boxG-12"><span class="sr-only">Fila G, Butaca 12</span></label>
                                            </td>
                                        </tr>
                                        <!--H-->
                                        <tr>
                                            <td>
                                                <input type="checkbox" id="boxH-4">
                                                <label for="boxH-4"><span class="sr-only">Fila H, Butaca 4</span></label>
                                            </td>
                                            <td aria-hidden="true">
                                                <input type="checkbox" id="boxH-5">
                                                <label for="boxH-5"><span class="sr-only">Fila H, Butaca 5</span></label>
                                            </td>
                                            <td>
                                                <input type="checkbox" id="boxH-6">
                                                <label for="boxH-6"><span class="sr-only">Fila H, Butaca 6</span></label>
                                            </td>
                                            <td>
                                                <input type="checkbox" id="boxH-7">
                                                <label for="boxH-7"><span class="sr-only">Fila H, Butaca 7</span></label>
                                            </td>
                                            <td aria-hidden="true">
                                                <input type="checkbox" id="boxH-8" class="ocupado" tabindex="-1" checked disabled>
                                                <label for="boxH-8"><span class="sr-only">Fila H, Butaca 8</span></label>
                                            </td>
                                            <td aria-hidden="true">
                                                <input type="checkbox" id="boxH-9" class="ocupado" tabindex="-1" checked disabled>
                                                <label for="boxH-9"><span class="sr-only">Fila H, Butaca 9</span></label>
                                            </td>
                                            <td aria-hidden="true">
                                                <input type="checkbox" id="boxH-10" class="ocupado" tabindex="-1" checked disabled>
                                                <label for="boxH-10"><span class="sr-only">Fila H, Butaca 10</span></label>
                                            </td>
                                            <td>
                                                <input type="checkbox" id="boxH-11">
                                                <label for="boxH-11"><span class="sr-only">Fila H, Butaca 11</span></label>
                                            </td>
                                            <td>
                                                <input type="checkbox" id="boxH-12">
                                                <label for="boxH-12"><span class="sr-only">Fila H, Butaca 12</span></label>
                                            </td>
                                        </tr>
                                        <!--I-->
                                        <tr>
                                            <td>
                                                <input type="checkbox" id="boxI-4">
                                                <label for="boxI-4"><span class="sr-only">Fila I, Butaca 4</span></label>
                                            </td>
                                            <td>
                                                <input type="checkbox" id="boxI-5">
                                                <label for="boxI-5"><span class="sr-only">Fila I, Butaca 5</span></label>
                                            </td>
                                            <td aria-hidden="true">
                                                <input type="checkbox" id="boxI-6" class="ocupado" tabindex="-1" checked disabled>
                                                <label for="boxI-6"><span class="sr-only">Fila I, Butaca 6</span></label>
                                            </td>
                                            <td aria-hidden="true">
                                                <input type="checkbox" id="boxI-7" class="ocupado" tabindex="-1" checked disabled>
                                                <label for="boxI-7"><span class="sr-only">Fila I, Butaca 7</span></label>
                                            </td>
                                            <td aria-hidden="true">
                                                <input type="checkbox" id="boxI-8" class="ocupado" tabindex="-1" checked disabled>
                                                <label for="boxI-8"><span class="sr-only">Fila I, Butaca 8</span></label>
                                            </td>
                                            <td aria-hidden="true">
                                                <input type="checkbox" id="boxI-9" class="ocupado" tabindex="-1" checked disabled>
                                                <label for="boxI-9"><span class="sr-only">Fila I, Butaca 9</span></label>
                                            </td>
                                            <td>
                                                <input type="checkbox" id="boxI-10">
                                                <label for="boxI-10"><span class="sr-only">Fila I, Butaca 10</span></label>
                                            </td>
                                            <td>
                                                <input type="checkbox" id="boxI-11">
                                                <label for="boxI-11"><span class="sr-only">Fila I, Butaca 11</span></label>
                                            </td>
                                            <td>
                                                <input type="checkbox" id="boxI-12">
                                                <label for="boxI-12"><span class="sr-only">Fila I, Butaca 12</span></label>
                                            </td>
                                        </tr>
                                        <!--J-->
                                        <tr>
                                            <td aria-hidden="true">
                                                <input type="checkbox" id="boxJ-4" class="ocupado" tabindex="-1" checked disabled>
                                                <label for="boxJ-4"><span class="sr-only">Fila J, Butaca 4</span></label>
                                            </td>
                                            <td aria-hidden="true">
                                                <input type="checkbox" id="boxJ-5" class="ocupado" tabindex="-1" checked disabled>
                                                <label for="boxJ-5"><span class="sr-only">Fila J, Butaca 5</span></label>
                                            </td>
                                            <td aria-hidden="true">
                                                <input type="checkbox" id="boxJ-6" class="ocupado" tabindex="-1" checked disabled>
                                                <label for="boxJ-6"><span class="sr-only">Fila J, Butaca 6</span></label>
                                            </td>
                                            <td>
                                                <input type="checkbox" id="boxJ-7">
                                                <label for="boxJ-7"><span class="sr-only">Fila J, Butaca 7</span></label>
                                            </td>
                                            <td aria-hidden="true">
                                                <input type="checkbox" id="boxJ-8" class="ocupado" tabindex="-1" checked disabled>
                                                <label for="boxJ-8"><span class="sr-only">Fila J, Butaca 8</span></label>
                                            </td>
                                            <td aria-hidden="true">
                                                <input type="checkbox" id="boxJ-9" class="ocupado" tabindex="-1" checked disabled>
                                                <label for="boxJ-9"><span class="sr-only">Fila J, Butaca 9</span></label>
                                            </td>
                                            <td aria-hidden="true">
                                                <input type="checkbox" id="boxJ-10" class="ocupado" tabindex="-1" checked disabled>
                                                <label for="boxJ-10"><span class="sr-only">Fila J, Butaca 10</span></label>
                                            </td>
                                            <td aria-hidden="true">
                                                <input type="checkbox" id="boxJ-11" class="ocupado" tabindex="-1" checked disabled>
                                                <label for="boxJ-11"><span class="sr-only">Fila J, Butaca 11</span></label>
                                            </td>
                                            <td>
                                                <input type="checkbox" id="boxJ-12">
                                                <label for="boxJ-12"><span class="sr-only">Fila J, Butaca 12</span></label>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <hr>

            <div class="row" tabindex="0">
                <div class="col"><p><b>2 Adultos</b></p></div>
                <div class="col text-right"><p><b>$200,00</b></p></div>
            </div>

            <div class="row">
                <div class="col mb-3">
                    <button onclick="location.href='kino.registro.view.html'" type="button" class="btn btn-primary btn-block btn-round">CONTINUAR
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div id="kinoUINavBottom" data-template="false"></div>
</main>

<!--vendors-->
<script src="vendors/jquery/jquery-3.2.1.min.js"></script>
<script src="vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendors/handlebars/handlebars.js"></script>
<script src="vendors/bootstrap-datepicker/bootstrap-datepicker.js"></script>
<script src="vendors/bootstrap-datepicker/bootstrap-datepicker.es.js" charset="UTF-8"></script>
<script src="vendors/sweetalert/sweetalert.min.js" charset="UTF-8"></script>

<!--kino-ui-->
<script src="js/kino.js"></script>
</body>
</html>
