<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>KINO - Cines Cercanos</title>
    <meta name="description" content="KINO, bajo la premisa de como mejorar la experiencia del Cine">
    <meta name="author" content="Sebastián Minoletti, Ana Sarrouf, Cynthia Sanchez, Leandro Laudicina">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>

    <!--vendors-->
    <link rel="stylesheet" href="vendors/animateCSS/animate.css">
    <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/sweetalert/sweetalert.min.css">


    <!--kino-ui-->
    <link rel="stylesheet" href="css/ui.kit.css">
    <link rel="stylesheet" href="css/kino-ui.css">
</head>
<body class="kino-ui bg-light">
<main id="kinoUIPreferenciasUbicacion" class="relative animated fadeIn">
    <div id="kinoUIHeaderNav3" data-template="true"></div>
    <div class="kino-ui-mis-preferencias">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <div class="text-center">
                        <h1 class="mt-4 mb-4"><b>Te recomendaremos los cines más cercanos</b></h1>
                    </div>
                    <form novalidate class="kino-ui-form">
                        <div class="form-group">
                            <label for="utilizarMiUbicacion" class="custom-control custom-checkbox">
                                <input id="utilizarMiUbicacion" type="checkbox" class="custom-control-input" checked>
                                <span class="custom-control-indicator"></span>
                                <span class="custom-control-description ml-2 mt-1">Utilizar mi ubicación</span>
                            </label>
                        </div>
                        <div class="form-group relative">
                            <label class="sr-only" for="kinouiRange">Encontrar cines</label>
                            <input type="range"
                                   style="margin-top: 4.5rem;"
                                   min="0"
                                   max="30"
                                   step="5"
                                   name="kinouiRangeIn"
                                   id="kinouiRange"
                                   aria-describedby="kinouiRange">
                            <output for="kinouiRange" onforminput="value = kinouiRangeIn.valueAsNumber;"></output>
                            <div class="range-tickmarks">
                                <span>0</span>
                                <span>30Km</span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button onclick="document.app.ui.alertSuccess(true)" class="btn btn-primary btn-round btn-block" type="button">APLICAR</button>
                </div>
            </div>
        </div>
    </div>
</main>

<!--vendors-->
<script src="vendors/jquery/jquery-3.2.1.min.js"></script>
<script src="vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendors/handlebars/handlebars.js"></script>
<script src="vendors/bootstrap-datepicker/bootstrap-datepicker.js"></script>
<script src="vendors/bootstrap-datepicker/bootstrap-datepicker.es.js" charset="UTF-8"></script>
<script src="vendors/sweetalert/sweetalert.min.js" charset="UTF-8"></script>

<!--kino-ui-->
<script src="js/kino.js"></script>
</body>
</html>

